==12802== Memcheck, a memory error detector
==12802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12802== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==12802== Command: ./lab2
==12802== 
==12802== 
==12802== HEAP SUMMARY:
==12802==     in use at exit: 0 bytes in 0 blocks
==12802==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==12802== 
==12802== All heap blocks were freed -- no leaks are possible
==12802== 
==12802== For lists of detected and suppressed errors, rerun with: -s
==12802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
