==12872== Memcheck, a memory error detector
==12872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12872== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==12872== Command: ./lab2
==12872== 
==12872== 
==12872== HEAP SUMMARY:
==12872==     in use at exit: 0 bytes in 0 blocks
==12872==   total heap usage: 7 allocs, 7 frees, 8,344 bytes allocated
==12872== 
==12872== All heap blocks were freed -- no leaks are possible
==12872== 
==12872== For lists of detected and suppressed errors, rerun with: -s
==12872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
