==12849== Memcheck, a memory error detector
==12849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12849== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==12849== Command: ./lab2
==12849== 
==12849== 
==12849== HEAP SUMMARY:
==12849==     in use at exit: 0 bytes in 0 blocks
==12849==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==12849== 
==12849== All heap blocks were freed -- no leaks are possible
==12849== 
==12849== For lists of detected and suppressed errors, rerun with: -s
==12849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
