==12524== Memcheck, a memory error detector
==12524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12524== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==12524== Command: ./lab2
==12524== 
==12524== 
==12524== HEAP SUMMARY:
==12524==     in use at exit: 0 bytes in 0 blocks
==12524==   total heap usage: 20 allocs, 20 frees, 8,768 bytes allocated
==12524== 
==12524== All heap blocks were freed -- no leaks are possible
==12524== 
==12524== For lists of detected and suppressed errors, rerun with: -s
==12524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
