==12570== Memcheck, a memory error detector
==12570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12570== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==12570== Command: ./lab2
==12570== 
==12570== Invalid read of size 4
==12570==    at 0x10A8C2: ens_trim (ens_support.c:719)
==12570==    by 0x10B222: main (lab2.c:99)
==12570==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==12570== 
==12570== 
==12570== Process terminating with default action of signal 11 (SIGSEGV)
==12570==  Access not within mapped region at address 0x0
==12570==    at 0x10A8C2: ens_trim (ens_support.c:719)
==12570==    by 0x10B222: main (lab2.c:99)
==12570==  If you believe this happened as a result of a stack
==12570==  overflow in your program's main thread (unlikely but
==12570==  possible), you can try to increase the size of the
==12570==  main thread stack using the --main-stacksize= flag.
==12570==  The main thread stack size used in this run was 8388608.
==12570== 
==12570== HEAP SUMMARY:
==12570==     in use at exit: 64 bytes in 2 blocks
==12570==   total heap usage: 24 allocs, 22 frees, 8,896 bytes allocated
==12570== 
==12570== LEAK SUMMARY:
==12570==    definitely lost: 0 bytes in 0 blocks
==12570==    indirectly lost: 0 bytes in 0 blocks
==12570==      possibly lost: 0 bytes in 0 blocks
==12570==    still reachable: 64 bytes in 2 blocks
==12570==         suppressed: 0 bytes in 0 blocks
==12570== Reachable blocks (those to which a pointer was found) are not shown.
==12570== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12570== 
==12570== For lists of detected and suppressed errors, rerun with: -s
==12570== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
