==12730== Memcheck, a memory error detector
==12730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12730== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==12730== Command: ./lab2
==12730== 
==12730== 
==12730== HEAP SUMMARY:
==12730==     in use at exit: 0 bytes in 0 blocks
==12730==   total heap usage: 17 allocs, 17 frees, 8,664 bytes allocated
==12730== 
==12730== All heap blocks were freed -- no leaks are possible
==12730== 
==12730== For lists of detected and suppressed errors, rerun with: -s
==12730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
