==12755== Memcheck, a memory error detector
==12755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12755== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==12755== Command: ./lab2
==12755== 
lab2: linkedlist.c:758: linked_entries: Assertion `list_ptr != NULL' failed.
==12755== 
==12755== Process terminating with default action of signal 6 (SIGABRT)
==12755==    at 0x4CA218B: raise (raise.c:51)
==12755==    by 0x4C81858: abort (abort.c:79)
==12755==    by 0x4C81728: __assert_fail_base.cold (assert.c:92)
==12755==    by 0x4C92F35: __assert_fail (assert.c:101)
==12755==    by 0x109C5C: linked_entries (linkedlist.c:758)
==12755==    by 0x10A535: ens_add (ens_support.c:345)
==12755==    by 0x10B16D: main (lab2.c:87)
==12755== 
==12755== HEAP SUMMARY:
==12755==     in use at exit: 72 bytes in 2 blocks
==12755==   total heap usage: 6 allocs, 4 frees, 8,442 bytes allocated
==12755== 
==12755== LEAK SUMMARY:
==12755==    definitely lost: 0 bytes in 0 blocks
==12755==    indirectly lost: 0 bytes in 0 blocks
==12755==      possibly lost: 0 bytes in 0 blocks
==12755==    still reachable: 72 bytes in 2 blocks
==12755==         suppressed: 0 bytes in 0 blocks
==12755== Reachable blocks (those to which a pointer was found) are not shown.
==12755== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12755== 
==12755== For lists of detected and suppressed errors, rerun with: -s
==12755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Aborted (core dumped)
