Welcome to lab1. Possible commands:
CREATE x
ADDID x
QUERY x
CLEAROLD x
TRIM
MATCH x (end list with -1)
STATS
PRINT
QUIT
# Prof. Harlan Russell
# ECE 2230, MP1, Fall 2021
# t11clearold
# 
# Tests clear of old records 
# 
New list with size: 9
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 444
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 999
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 111
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 333
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 555
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 777
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 666
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 222
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 888
List has 9 records
1: EPID: 111, Rec# 3, Time: 103 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
2: EPID: 222, Rec# 8, Time: 115 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
3: EPID: 333, Rec# 4, Time: 105 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
4: EPID: 444, Rec# 1, Time: 101 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
5: EPID: 555, Rec# 5, Time: 110 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
6: EPID: 666, Rec# 7, Time: 110 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
7: EPID: 777, Rec# 6, Time: 110 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
8: EPID: 888, Rec# 9, Time: 115 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
9: EPID: 999, Rec# 2, Time: 103 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
# 
# clears 444
Removed 1 records older than 102
List has 8 records
1: EPID: 111, Rec# 3, Time: 103 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
2: EPID: 222, Rec# 8, Time: 115 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
3: EPID: 333, Rec# 4, Time: 105 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
4: EPID: 555, Rec# 5, Time: 110 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
5: EPID: 666, Rec# 7, Time: 110 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
6: EPID: 777, Rec# 6, Time: 110 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
7: EPID: 888, Rec# 9, Time: 115 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
8: EPID: 999, Rec# 2, Time: 103 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
# 
# clears none
No old records found: 103
List has 8 records
1: EPID: 111, Rec# 3, Time: 103 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
2: EPID: 222, Rec# 8, Time: 115 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
3: EPID: 333, Rec# 4, Time: 105 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
4: EPID: 555, Rec# 5, Time: 110 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
5: EPID: 666, Rec# 7, Time: 110 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
6: EPID: 777, Rec# 6, Time: 110 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
7: EPID: 888, Rec# 9, Time: 115 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
8: EPID: 999, Rec# 2, Time: 103 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
# 
# clears 111 and 999 front and back
Removed 2 records older than 104
List has 6 records
1: EPID: 222, Rec# 8, Time: 115 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
2: EPID: 333, Rec# 4, Time: 105 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
3: EPID: 555, Rec# 5, Time: 110 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
4: EPID: 666, Rec# 7, Time: 110 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
5: EPID: 777, Rec# 6, Time: 110 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
6: EPID: 888, Rec# 9, Time: 115 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
# 
# clears four in a row 333, 555, 666, 777
Removed 4 records older than 111
List has 2 records
1: EPID: 222, Rec# 8, Time: 115 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
2: EPID: 888, Rec# 9, Time: 115 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
# 
# clears last two 222, 888
Removed 2 records older than 200
List empty
# 
Goodbye
