Welcome to lab1. Possible commands:
CREATE x
ADDID x
QUERY x
CLEAROLD x
TRIM
MATCH x (end list with -1)
STATS
PRINT
QUIT
# Prof. Harlan Russell
# ECE 2230, MP1, Fall 2021
# t10trim
# 
# Tests trim from middle, end, front 
# 
New list with size: 7
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 444
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 777
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 111
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 333
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 555
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 666
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 222
List has 7 records
1: EPID: 111, Rec# 3, Time: 101 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
2: EPID: 222, Rec# 7, Time: 102 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
3: EPID: 333, Rec# 4, Time: 103 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
4: EPID: 444, Rec# 1, Time: 105 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
5: EPID: 555, Rec# 5, Time: 105 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
6: EPID: 666, Rec# 6, Time: 106 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
7: EPID: 777, Rec# 2, Time: 104 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
# 
# trim 444 middle 
# 
Removed oldest EPID 444
List has 6 records
1: EPID: 111, Rec# 3, Time: 101 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
2: EPID: 222, Rec# 7, Time: 102 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
3: EPID: 333, Rec# 4, Time: 103 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
4: EPID: 555, Rec# 5, Time: 105 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
5: EPID: 666, Rec# 6, Time: 106 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
6: EPID: 777, Rec# 2, Time: 104 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
# 
# trim 777 back 
# 
Removed oldest EPID 777
List has 5 records
1: EPID: 111, Rec# 3, Time: 101 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
2: EPID: 222, Rec# 7, Time: 102 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
3: EPID: 333, Rec# 4, Time: 103 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
4: EPID: 555, Rec# 5, Time: 105 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
5: EPID: 666, Rec# 6, Time: 106 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
# 
# trim 111 front 
# 
Removed oldest EPID 111
List has 4 records
1: EPID: 222, Rec# 7, Time: 102 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
2: EPID: 333, Rec# 4, Time: 103 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
3: EPID: 555, Rec# 5, Time: 105 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
4: EPID: 666, Rec# 6, Time: 106 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
# 
time received:source type:MAC address:Authenticated (T/F):Privacy (none|standard|strong|NSA):Channel:RSSI:Band (2.4|3.5|5.0):
Inserted: 111
List has 5 records
1: EPID: 111, Rec# 8, Time: 222 Src: 1, MAC: 111, Auth: F, Pri: none, C: 1, RSSI: 64.2, B: 3.4
2: EPID: 222, Rec# 7, Time: 102 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
3: EPID: 333, Rec# 4, Time: 103 Src: 0, MAC: 111, Auth: T, Pri: standard, C: 2, RSSI: 54.2, B: 2.4
4: EPID: 555, Re